# upgrade-school-springcloud-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.yml
doc/: 项目地址.txt
eureka-server/: build.gradle
eureka-server/src/main/java/com/xiaoze/springcloud/start/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/log/: log4j2.xml
eureka-server3/src/main/resources/log/: log4j2.xml
gateway-server/: build.gradle
gateway-server/src/main/java/com/xiaoze/springcloud/: GatewayServerApplication.java
gateway-server/src/main/java/com/xiaoze/springcloud/start/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/main/resources/log/: log4j2.xml
gateway-server/src/test/java/com/xiaoze/springcloud/: GatewayServerApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/xiaoze/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
main-operation/: build.gradle  settings.gradle
main-operation/src/main/java/com/xiaoze/springcloud/config/: UserArgumentResolver.java  WebLogAspect.java
main-operation/src/main/java/com/xiaoze/springcloud/controller/: CourseTypeController.java
main-operation/src/main/java/com/xiaoze/springcloud/entity/: CourseType.java
main-operation/src/main/java/com/xiaoze/springcloud/start/: MainOperationApplication.java
main-operation/src/main/resources/: application.yml  bootstrap.yml
main-school/: build.gradle  settings.gradle
main-school/src/main/java/com/xiaoze/springcloud/config/: HystrixConfig.java  WebLogAspect.java
main-school/src/main/java/com/xiaoze/springcloud/controller/: SecurityController.java
main-school/src/main/java/com/xiaoze/springcloud/dao/: CourseTypeDao.java  UserDao.java
main-school/src/main/java/com/xiaoze/springcloud/entity/: CourseType.java  Page.java  User.java
main-school/src/main/java/com/xiaoze/springcloud/start/: MainSchoolApplication.java
main-school/src/main/resources/: application.yml
school-operation/: build.gradle
school-operation/src/main/java/com/xiaoze/springcloud/entity/: CourseType.java
school-operation/src/main/java/com/xiaoze/springcloud/start/: SchoolOperationApplication.java
school-operation/src/main/resources/: application.yml  bootstrap.yml
school-operation/src/main/resources/log/: log4j2.xml
user-operation/: build.gradle  settings.gradle
user-operation/src/main/java/com/xiaoze/springcloud/config/: UserArgumentResolver.java
user-operation/src/main/java/com/xiaoze/springcloud/controller/: SecurityController.java
user-operation/src/main/java/com/xiaoze/springcloud/entity/: User.java
user-operation/src/main/java/com/xiaoze/springcloud/service/impl/: UserServiceImpl.java
user-operation/src/main/java/com/xiaoze/springcloud/start/: UserOperationApplication.java
user-operation/src/main/resources/: application.yml
zipkin-server/: build.gradle  settings.gradle  start.cmd
zipkin-server/src/main/java/com/xiaoze/springcloud/start/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: build.gradle
zuul-server/src/main/java/com/xiaoze/springcloud/start/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
