buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xiaoze.springcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile('org.springframework.cloud:spring-cloud-config-client')

    compile ('org.springframework.boot:spring-boot-devtools')

    compile ('org.springframework.boot:spring-boot-starter-aop')

    compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    compile ('tk.mybatis:mapper-spring-boot-starter:2.0.2')

    compile ('com.alibaba:druid-spring-boot-starter:1.1.10')

    compile ('org.apache.commons:commons-lang3:3.7')

//    compile ('mysql:mysql-connector-java:6.0.6')
    compile ('mysql:mysql-connector-java:8.0.11')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
